sonar.projectKey=sera-monica-backend:development
sonar.projectName=sera-monica-backend
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin
sonar.language=php 
sonar.sources=/Jenkins/workspace/SERA_Monica_BackEnd_Dev
sonar.projectBaseDir=.
sonar.host.url=http://13.76.241.95:9000
